



<div xmlns:h="http://java.sun.com/jsf/html"


        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <!-- example data refrences-->
    <ui:param name="currentImport"
              value="#{applicationModel.currentNode.contentDescriptor.import}" />
    <ui:param name="currentImportResource"
              value="#{currentImport.resourceReference}" />

    <c:forEach var="importResource"
               items="#{applicationModel.currentNode.contentDescriptor.import.resourceReference}">

        <ui:include
                src="#{importResource.resourceRef.path}"/>
    </c:forEach>

</div>