
<genrep:panelGrid
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:genrep="http://www.genrepsoft.com/jsf"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:ui="http://java.sun.com/jsf/facelets"
     columns="2">
    <genrep:outputLabel  value="#{genrepmsgs['warehName']}" />
    <genrep:panelGrid  columns="4" >
        <genrep:combo 
                      field="warehouse"
                      insertNull="#{false}"
                      method="get"
                      labelField="name"
                      submittable="#{false}"
                      refresh="#{true}"
                      catalogBean="#{clsCatalog}"
                      params="com.warehouse.core.Warehouse"/>
        <genrep:inputText  size="16"/>
        <genrep:button  action="AddNewWarehouse" />
    </genrep:panelGrid>
    <genrep:outputLabel  value="#{genrepmsgs['date']}" />
    <genrep:date field="date" />

    <genrep:outputLabel  value="#{genrepmsgs['organization']}" />
    <genrep:panelGrid  columns="4" >
        <genrep:combo 
                      field="organization"
                      method="get"
                      labelField="name"
                      catalogBean="#{clsCatalog}"
                      params="com.warehouse.core.Organization"
                      refresh="#{true}"/>
        <genrep:inputText  size="16"/>
        <genrep:button  action="AddNewOrganization" />
    </genrep:panelGrid>
    <genrep:outputLabel  value="#{genrepmsgs['type']}" />
    <genrep:inputText  field="type" />

    <genrep:outputLabel  value="#{genrepmsgs['note']}" />
    <genrep:inputTextArea  field="note" rows="3" cols="3"/>

    <genrep:outputLabel  value="#{genrepmsgs['price']}" />
    <genrep:inputText  field="price" />

    <genrep:outputLabel  value="#{genrepmsgs['item']}" />
    <genrep:panelGrid  columns="4" >
        <genrep:combo 
                      field="item"
                      method="get"
                      labelField="name"
                      catalogBean="#{clsCatalog}"
                      params="com.warehouse.core.Item"
                      refresh="#{true}"/>
        <genrep:inputText  size="16"/>
        <genrep:button  action="AddNewItem" />
    </genrep:panelGrid>
    <genrep:outputLabel  value="#{genrepmsgs['size']}" />
    <genrep:inputText  field="size" />
</genrep:panelGrid>
