# ewarehouse

./: ProjectHome.md  WarehouseMethods.md  nbactions.xml  pom.xml  registration_rar.md  test.txt
eWarehouse/: faces-config-navigation.NavData  faces-config.NavData  nbactions.xml  pom.xml
eWarehouse-core/: nbactions.xml  pom.xml
eWarehouse-core/src/main/filters/: home.properties
eWarehouse-core/src/main/java/com/genrep/coreRealEstate/service/reader/: AServiceReader.java  ServiceReader.java
eWarehouse-core/src/main/java/com/warehouse/core/: Input.java
eWarehouse-core/src/main/java/com/warehouse/operationset/: WarehouseOperationSet.java
eWarehouse-core/src/main/java/com/warehouse/procedure/: WarehouseProcedure.java
eWarehouse-core/src/main/resources/warehouse/: Input.hbm.xml
eWarehouse-core/src/test/resources/: hibernate.cfg.xml  hibernate.properties  realEstate-config.xml
eWarehouse-web/: catalog.xml  faces-config-navigation.NavData  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml  profiles.xml
eWarehouse-web/src/main/filtered/: hibernate.cfg.xml  message.properties
eWarehouse-web/src/main/filters/: production.properties  work.properties
eWarehouse-web/src/main/java/com/genrep/application/locale/: LocaleBean.java
eWarehouse-web/src/main/java/com/genrep/codexRealEstate/service/reader/: AServiceReader.java  ServiceReader.java  WebServiceReader.java
eWarehouse-web/src/main/java/com/genrep/phase/listener/: PhaseListenerClass.java
eWarehouse-web/src/main/java/com/genrep/realEstate/app/: RealEstateWebApp.java
eWarehouse-web/src/main/java/com/warehouse/action/: AddNewWarehouse.java  MenuAction.java  SearchInput.java  SearchOutput.java
eWarehouse-web/src/main/java/com/warehouse/beans/: ReportItem.java
eWarehouse-web/src/main/resources/: hibernate.properties
eWarehouse-web/src/main/resources/com/genrep/bundles/: genrep-messages.properties  genrep-messages_en_US.properties  genrep-messages_mk_MK.properties
eWarehouse-web/src/main/resources/jaxb/: application.xsd  application_structure.xml
eWarehouse-web/src/main/webapp/: index.jsp  login.html  main.jspx  navigation.jspx
eWarehouse-web/src/main/webapp/WEB-INF/: acegi-no-cas.xml  ejurist-template.properties  faces-config.xml  genrepProject-servlet.xml  import-template.properties  web.xml  webservice.properties
eWarehouse-web/src/main/webapp/WEB-INF/includes/content/: description.jspx  footer.jspx  help.jspx  navigation.jspx  splash.jspx
eWarehouse-web/src/main/webapp/WEB-INF/includes/genrep-templating/: defaultTemplate1.jspx  genrep-template.jspx  genrep_tabbed_container.jspx
eWarehouse-web/src/main/webapp/WEB-INF/includes/genrep-templating/inc/: footer.jspx  header.jspx
eWarehouse-web/src/main/webapp/WEB-INF/includes/templates/: page-template.jspx  plain_container.jspx  tabbed_container.jspx
eWarehouse-web/src/main/webapp/WEB-INF/includes/warehouse/: Input.jspx  InputFields.jspx  InputView.jspx  Main.jspx  Output.jspx  OutputFields.jspx  OutputView.jspx  Warehouse.jspx
eWarehouse-web/src/main/webapp/classes/: log4j.xml
eWarehouse-web/src/main/webapp/css/: showcase_style.css
eWarehouse-web/src/main/webapp/genrep-resources/css/: buttonswriter.css  componentStyles.css  fckEditorContent.css  genrep-layout.css  genrep-main.css  genrep-panels.css  genrep-tabs.css  genrep-trees.css
eWarehouse-web/src/main/webapp/genrep-resources/images/: Thumbs.db
eWarehouse-web/src/main/webapp/genrep-resources/images/docIcons/: Thumbs.db
eWarehouse-web/src/main/webapp/genrep-resources/images/menuIcons/: Thumbs.db
eWarehouse-web/src/main/webapp/js/: config.js
eWarehouse-web/src/test/resources/: app-codex-config.xml
eWarehouse/src/main/filtered/: hibernate.cfg.xml
eWarehouse/src/main/filtered/warehouse/: Input.hbm.xml  Output.hbm.xml
eWarehouse/src/main/java/com/warehouse/action/: AddNewItem.java  AddNewOrganization.java  Delete.java  ReportAction.java  ReportAction1.java  SearchOutput.java
eWarehouse/src/main/java/com/warehouse/core/: Output.java
eWarehouse/src/main/java/com/warehouse/methods/: WarehouseMethods.java
eWarehouse/src/main/java/com/warehouse/operationset/: WarehouseOperationSet.java
eWarehouse/src/main/java/com/warehouse/procedure/: WarehouseProcedure.java
eWarehouse/src/main/resources/: EAccount.hbm.xml
eWarehouse/src/main/resources/com/genrep/bundles/: genrep-messages.properties  genrep-messages_en_US.properties  genrep-messages_mk_MK.properties  genrep-messages_sh_YU.properties  genrep-messages_sr_RS.properties
eWarehouse/src/main/resources/jaxb/: application_structure.xml
eWarehouse/src/main/resources/reports/: rep1.jrxml  rep2.jrxml  report1_subreport1.jrxml  report1_subreport2.jrxml
eWarehouse/src/main/webapp/: conn.html  import.jspx  index.html  index.jsp  index.jspx  login.jsp  main.jspx  session.html
eWarehouse/src/main/webapp/WEB-INF/: acegi-cas.xml  acegi-no-cas.xml  faces-config.xml  genrepProject-servlet.xml  remoting-servlet.xml  sun-web.xml  web.xml  web_2.xml
eWarehouse/src/main/webapp/WEB-INF/includes/content/: demonstration.jspx  footer.jspx  header.jspx  import.jspx  languageControl.jspx  navigation.jspx  source.jspx  splash.jspx  themeControl.jspx  themes.jspx
eWarehouse/src/main/webapp/WEB-INF/includes/genrep-templating/: defaultTemplate.jspx  defaultTemplate1.jspx  genrep-template.jspx  genrep_tabbed_container.jspx
eWarehouse/src/main/webapp/WEB-INF/includes/templates/: docView_container.jspx  plain_container.jspx  tabbed_container.jspx  test_plain_container.jspx
eWarehouse/src/main/webapp/WEB-INF/includes/warehouse/: InputFields.jspx  (+5 more)
eWarehouse/src/main/webapp/css/images/: Thumbs.db
eWarehouse/src/main/webapp/genrep-resources/css/: genrep-layout.css  login.css
eWarehouse/src/main/webapp/genrep-resources/images/: Thumbs.db
eWarehouse/src/main/webapp/images/: Thumbs.db
eWarehouse/src/main/webapp/images/dragDrop/: Thumbs.db
eWarehouse/src/main/webapp/images/menu/: Thumbs.db
eWarehouse/src/main/webapp/images/panelCollapsible/: Thumbs.db
eWarehouse/src/main/webapp/images/panelStack/: Thumbs.db
(+10 files in other folders)
