<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEfaces 1.5 open source software code, released
  ~ November 5, 2006. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2006 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
-->
<ui:composition
    template="/WEB-INF/includes/genrep-templating/genrep-template.jspx"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:genrep="http://www.genrepsoft.com/jsf"
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:ui="http://java.sun.com/jsf/facelets" >

    <ui:define name="page-content">

   <f:loadBundle
        basename="com.genrep.bundles.genrep-messages"
        var="genrepmsgs"/>
        <genrep:actionIndicator/>
        <genrep:form id="form#{applicationModel.currentNode.id}" 
                     locale="#{locales.currentLocale}">
				
            <!-- current content reference, avoids multiple lookups-->
            <ui:param name="currentContentDescriptor"
                      value="#{applicationController.currentContextDescriptor}" />

            <ui:decorate template="#{currentContentDescriptor.templateRef.path}">

                <!-- example emplate-->
                <ui:define name="content">

                    <ui:include src="WEB-INF/includes/content/demonstration.jspx" />

                </ui:define>


                <!-- help template-->
                <ui:define name="help">

                    <ui:include src="WEB-INF/includes/content/help.jspx" />

                </ui:define>
                <ui:define name="import">

                    <ui:include src="WEB-INF/includes/content/import.jspx" />

                </ui:define>
            </ui:decorate>

        </genrep:form>
    </ui:define>

</ui:composition>