<div xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:c="http://java.sun.com/jstl/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:ui="http://java.sun.com/jsf/facelets">

    <!-- example data refrences-->
    <ui:param name="currentHelp"
              value="#{currentContentDescriptor.help}" />
    <ui:param name="currentTutorialResource"
              value="#{currentHelp.tutorials.resourceReference}" />

    <c:forEach var="tutorialResource"
               items="#{currentTutorialResource}">
        <ui:include
                src="#{tutorialResource.resourceRef.path}"/>
    </c:forEach>
</div>