#   START   example-servlet
acegi.conf.file = acegi-no-cas-no-db.xml
#   END     example-servlet

#   START   hibernate.cfg
hibernate.connection.url = jdbc:mysql://debianMySQL:3306
hibernate.connection.username = root
hibernate.connection.password = nomis11s
#   END     hibernate.cfg