
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Login</title>
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
            }
            #wrapper {
                display: table-cell;
                vertical-align: middle;
            }
            #centered {
                width: 340px;
                height: 250px;
                margin: 0 auto;
                background: url(genrep-resources/images/login_bg.jpg) repeat-x top left;
                border: 1px solid white;
                padding: 5px;
            }
            .forma {
                margin-top: 30px;
                padding-left: 100px;
                font-family: Arial, sans-serif;
                font-size: 10px;
            }

            .forma img {
                float: left;
                position: relative;
                left: -60px;
                top: 20px;
            }
        </style>
    </head>


    <body onload="document.f.j_username.focus();" style="background-color: #d3dbe6; margin: 0 auto;">
        <div id="wrapper">
            <div id="centered">
                
                <div class="forma">
                    <form name="f" action="j_spring_security_check" method="POST">
                        <img src="./genrep-resources/images/login_key.gif"/>
                        <table>
                            <tr><td>Корисник:</td></tr><tr><td><input type='text' name='j_username' /></td></tr>
                            <tr><td>Лозинка:</td></tr><tr><td><input type='password' name='j_password'></td></tr>
                            <tr><td><input name="submit" type="image" src="./genrep-resources/images/login_ok.jpg"></td></tr>
                        </table>

                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
