<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.genrep.warehouse</groupId>
        <artifactId>eWarehouse-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.genrep.warehouse.core</groupId>
    <artifactId>eWarehouse-core</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>eWarehouse-core</name>
    <url>http://maven.apache.org</url>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
      <!--  <dependency>
            <groupId>com.genrep.codex</groupId>
            <artifactId>app-codex</artifactId>
            <version>1.0-UI-Model</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.servlet</artifactId>
                    <groupId>org.apache.felix</groupId>
                </exclusion>

            </exclusions>
        </dependency> -->

       

        <dependency>
            <groupId>com.genrep.toolbox</groupId>
            <artifactId>toolbox-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.genrep.toolbox</groupId>
            <artifactId>toolbox-msword</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>cobra</groupId>
            <artifactId>cobra</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cobra</groupId>
            <artifactId>js</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>app-model-jsf</artifactId>
            <groupId>com.genrep.docameleon</groupId>
            <type>jar</type>
            <version>1.0-UI-Model</version>
            <exclusions>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.genrep.codex</groupId>
            <artifactId>app-codex</artifactId>
            <version>1.0-UI-Model</version>
        </dependency>
        <dependency>
            <groupId>com.genrep.docameleon</groupId>
            <artifactId>hibernate-session</artifactId>
            <version>1.0-UI-Model</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <env>work</env>
    </properties>

    <repositories>
        <!--
            GENREP NEXUS repository
            potreben e tuka poradi parent definiciite
        -->
        <repository>
            <id>nexus</id>
            <layout>default</layout>
            <name>Genrep Nexus</name>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <checksumPolicy>fail</checksumPolicy>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <url>http://genrepsoft.net/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>











