# To change this template, choose Tools | Templates
# and open the template in the editor.

userRole.protocol=http
userRole.uri=localhost
userRole.port=8084
userRole.appContext=eJurist-registration-1.0-SNAPSHOT
userRole.servletContext=userRole